html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    overflow: hidden;
}

#container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#background {
    width: 100%;
    height: 100%;
    background-image: url("../image/watch_bg.png");
    background-repeat: no-repeat;
}

#components-main {
    position: absolute;
    width: 100%;
    height: 100%;
}

#hand-main-hour {
    position: absolute;
    left: 167px;
    top: 9px;
    width: 25px;
    height: 360px;
    background-image: url("../image/watch_hand_hour.png");
    background-position: 50% 23%;
    background-size: contain;
    background-repeat: no-repeat;
}

#hand-main-minute {
    position: absolute;
    left: 167px;
    top: 9px;
    width: 25px;
    height: 360px;
    background-image: url("../image/watch_hand_minute.png");
    background-position: center 20%;
    background-size: contain;
    background-repeat: no-repeat;
}

#hand-main-second {
    position: absolute;
    left: 167Px;
    top: 9px;
    width: 28px;
    height: 360px;
    background-image: url("../image/watch_hand_second.png");
    background-position: center top;
    background-size: contain;
    background-repeat: no-repeat;
}

#hand-main-hour,
#hand-main-minute,
#hand-main-second {
    transition: transform .5s ease-in-out;
}
